# Config files

Basic commandline configurations files. VimRc and EmacsRc are placed in seperate repositories. 
Planning to transfer from bash to zsh so no profiles included.

## Installing

Assumes RVM and brew is installed


### iTerm2

Works best with iTerm2, install and download.

### Grab submodules

  git submodules init
  git submodules update

and for .emacs.d, and .vim.

### Activate zsh

  chsh -s `which zsh`
  /usr/bin/env zsh
  source ~/.zshrc

### Set colorscheme iTerm2

  .setup-dependencies/solarized/iterm2-colors-solarized/

### Install MacVim

Use system ruby .. since command-t depend on using system ruby

  rvm use system 
  brew install macvim --override-system-vim --enable-clipboard 

### Install vimrc

  git clone https://github.com/boymaas/vimfiles.git
  mv vimfiles .vim
  ln -s .vimrc .vim/vimrc

Build command-t helper

  cd .vim/bundle/command-t/ruby/command-t/
  ruby extconf.rb
  make

## Zsh based

Uses oh-my-sh: https://github.com/robbyrussell/oh-my-zsh.git

## Git configuration

`.gitconfig` and `.githelpers`

    git ra

presents an enhanced log, uses an alias chain and .githelpers to present a
useful commandline log with structure.

    git aa

does a git add --all, which makes the current state of a directory represent
the state to be synched. So deleted files will be removed, added files added,
etc... 

    git dc --> diff cached
    git st --> status
    git ci --> commit
    git co --> checkout

# Install git-flow

    brew install git-flow


